{
    "name": "Ελληνικές ληξιαρχικές πράξεις γεννήσεως, γάμου και θανάτου / Greek Parish Church Registers (Antikythera/Αντικύθυρα 1)",
    "short_name": "GreekBMD",
    "thumbnail": "http://micropasts-other.s3.amazonaws.com/other/mbmd1_thumb.png",
    "description": "Help transcribe registers of Greek birth, marriage and deaths from the 19th century.",
    "question": "Help us to transcribe this register"
}
